# AndroidMADESubmission2

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/cataloguemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cataloguemovie/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/cataloguemovie/di/: AppModule.kt
app/src/main/java/com/example/cataloguemovie/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/cataloguemovie/movieDetail/: MovieDetailFragment.kt
app/src/main/java/com/example/cataloguemovie/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/java/com/example/cataloguemovie/tvDetail/: TvDetailFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_tv.xml  fragment_tv_detail.xml
app/src/main/res/menu/: bottom_menu_nav.xml  menu_detail.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cataloguemovie/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/data/: CatalogueMovieRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: MovieEntity.kt  TvEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: CatalogueMovieDao.kt  CatalogueMovieDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/response/: MovieResponse.kt  TvResponse.kt
core/src/main/java/com/example/core/data/source/remote/service/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Movie.kt  Tv.kt
core/src/main/java/com/example/core/domain/repository/: ICatalogueMovieRepository.kt
core/src/main/java/com/example/core/domain/usecase/: CatalogueMovieInteractor.kt  CatalogueMovieUseCase.kt
core/src/main/java/com/example/core/ui/: MovieAdapter.kt  MovieFavouriteAdapter.kt  MovieInterface.kt  TvAdapter.kt  TvFavouriteAdapter.kt  TvInterface.kt  ViewPagerAdapter.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  DataMapper.kt  EspressoIdlingResource.kt  Utils.kt
core/src/main/java/com/example/core/vo/: Resource.kt
core/src/main/res/layout/: item_movie.xml  item_tv.xml
core/src/main/res/values/: colors.xml  strings.xml
favourite/: build.gradle
favourite/src/androidTest/java/com/example/favourite/: ExampleInstrumentedTest.kt
favourite/src/main/: AndroidManifest.xml
favourite/src/main/java/com/example/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt  MovieFavouriteFragment.kt  TvFavouriteFragment.kt
favourite/src/main/java/com/example/favourite/di/: FavouriteModule.kt
favourite/src/main/res/layout/: fragment_favourite.xml  fragment_movie_favourite.xml  fragment_tv_favourite.xml
favourite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
